<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewStudents">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newStudentName"
        android:hint="Enter your name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="15"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newStudentCourse"
        android:hint="Enter your course"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/newStudentName"
        android:ems="15"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newStudentFees"
        android:hint="Enter your fees"
        android:layout_below="@id/newStudentCourse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:ems="15"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Values"
        android:id="@+id/newStudentButton"
        android:layout_below="@id/newStudentFees"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>